<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VcM-hA-IYs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Chords Interface Controller-->
        <scene sceneID="EMa-gT-yWu">
            <objects>
                <controller id="VcM-hA-IYs" customClass="ChordsInterfaceController" customModule="FirstChords_WatchKit_Extension">
                    <items>
                        <group width="1" height="98.5" alignment="left" layout="vertical" id="0Sg-wf-HMm">
                            <items>
                                <label width="1" height="55.5" alignment="left" text="5" textAlignment="center" id="l4v-MO-Y1N">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Start" id="kAB-gx-Zjx">
                                    <connections>
                                        <action selector="buttonPressed" destination="VcM-hA-IYs" id="TXs-gk-Xsn"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Start" id="QjZ-yU-eyZ">
                                    <connections>
                                        <action selector="buttonPressed" destination="VcM-hA-IYs" id="Vrd-At-K9R"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countdownLabel" destination="l4v-MO-Y1N" id="adD-m1-Pz4"/>
                        <outlet property="startBtnPressed" destination="QjZ-yU-eyZ" id="GLL-Fi-T6I"/>
                        <outlet property="startButton" destination="kAB-gx-Zjx" id="iXT-Zb-Aa2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="301" y="328"/>
        </scene>
    </scenes>
</document>
